# application configuration
spring.application.name=api
server.port=8080

# datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/angular_spring_microservices
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt secret
jwt.secret=azazazqwsxswxwsxcdecdecdervfrvfrfvtbgbgttbgnynhyy1234567hhghcgcghcghghgccgh77667

# eureka configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# profile pictures folder
user.profile.profile-picture.path=/Users/mno/Desktop/angular-spring-microservices/front-end/src/assets/images/user/

# multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB