spring.application.name=api
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/angular_spring_microservices
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=zqawsxedcrfvtgbyhnujimko231568764186231687==adyuwbyuxzxzxzudhwq456712

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true